<!DOCTYPE html>
<html>
	<head>
		<title>Sample Web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel ="icon" type="img/jpg" href="pic\LOGO.png">
	</head>
	<style type="text/css">
		body{
			background-color: #E1F8FF;
		}
		
		h1{
			text-align: center;
			font-family: Arial, sans-serif;
		}
		
		p{
			text-align: center;
			font-family: Arial, sans-serif;
		}
		
        .login-container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .login-container input[type=text], .login-container input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .login-container input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .login-container input[type=submit]:hover {
            opacity: 0.8;
        }

        .login-container a {
            color: #000;
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: underline;
        }
	</style>
	<body>
	<br><br><br><br><br><br>
	<h1>Sample Web Login</h1>
		<div class="login-container">
        <form id="login-form" action="home.html" method="post">
            <input type="text" id="email" name="email" placeholder="Email:" required>
            <input type="password" id="password" name="password" placeholder="Password:" required>
            <input type="submit" value="Login" action="home.html">
        </form>
        <p>Don't have an account? <a href="home.html"><u>Sign up</u></a></p>
    </div>
	</body>
</html>